<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: April 24, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0f229d4b7ebad1917a9a357cba2effab.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Хватов Максим" />





  

<meta name="description" content="Сейчас я напишу свой первый пост о прошедшей неделе." />



<link rel="alternate" hreflang="en-us" href="https://example.com/post/bibliography/" />
<link rel="canonical" href="https://example.com/post/bibliography/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Academic" />
<meta property="og:url" content="https://example.com/post/bibliography/" />
<meta property="og:title" content="Работа с библиографией | Academic" />
<meta property="og:description" content="Сейчас я напишу свой первый пост о прошедшей неделе." /><meta property="og:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-04-24T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-04-24T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/bibliography/"
  },
  "headline": "Работа с библиографией",
  
  "datePublished": "2023-04-24T00:00:00Z",
  "dateModified": "2023-04-24T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Хватов Максим"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Сейчас я напишу свой первый пост о прошедшей неделе."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Работа с библиографией | Academic</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="ab0260fde831a7b7038e4c0c50704bd5" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://id.elsevier.com/settings/redirect?code=xwhHNjVgfMEakhshbyfUVynWsT_Wj0CDE-tOIPl5" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-book" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Работа с библиографией</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Хватов Максим</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 24, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    31 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/demo/">Demo</a>, <a href="/category/life/">Life</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="библиография">Библиография</h2>
<p>Библиография (от греч. biblion — kнига и &hellip;графия), отрасль научной и практической деятельности, в задачи которой входят информация о произведениях печати и их активная пропаганда в определенных общественных целях. Дисциплина, которая изучает библиографическую продукцию, историю и теорию Б., организацию и методику библиографической деятельности, называется библиографической наукой. Развитие Б. обеспечивается системой специальных учреждений (библиографической службой), результатом деятельности которых является библиографическая продукция, составляющая разновидность справочной литературы. Советская библиография изучает и пропагандирует произведения печати с позиций коммунистической партийности, в интересах культурного развития и коммунистического воспитания народа, активного содействия социалистическому строительству, научному и техническому прогрессу. Её отличительные черты — научность и массовость, многонациональный характер, стремление охватить своим обслуживанием все категории читателей. Принципиальные указания по вопросам библиографии содержатся в трудах В. И. Ленина, Н. К. Крупской и документах КПСС.</p>
<p>В капиталистических странах библиография часто используется как средство пропаганды реакционной идеологии, преимущественно под лозунгами «объективности», «надпартийности», «свободы информации» и др.</p>
<p>Термин «библиография» возник в Древней Греции и первоначально означал «книгописание». Лишь с середины 17 в. он стал употребляться в смысле «книгоописание». Собственно история Б. начинается с возникновения книгопечатания. В современном понимании объектом Б. считаются произведения печати всех видов, рукописные книги, созданные до изобретения книгопечатания, рукописи новейшего времени, имеющие общественно-научное значение (например, диссертации, депонированные рукописи, т. е. рукописи, сданные на хранение). Трансформация графического текста, обусловленная развитием техники, появление микрофильмов, грамзаписей и др. аудиовизуальных материалов приводят к постепенному расширению объекта Б.</p>
<p>На протяжении длительного периода Б. развивалась вместе с литературной и научной критикой. Дифференциация знаний привела к размежеванию Б. с этими отраслями деятельности, хотя оценки, которые даются литературной и научной критикой произведениям печати (в количественном отношении меньшей их части), служат основой для характеристики этих произведений в Б. Журнальные формы Б. до сих пор в значительной мере развиваются вместе с критикой. В изучении произведений печати по содержанию Б. соприкасается с отдельными отраслями науки и примыкает к ним в качестве вспомогательных разделов (отраслевая Б.).</p>
<p>На развитие библиографии оказывают большое влияние успехи науки и культуры, рост читательских запросов общества. В свою очередь библиография воздействует на научное, литературное и техническое творчество, издательское и библиотечное дело, книжную торговлю, образование и самообразование. Это выражается в том, что, выявляя произведения печати, отбирая и характеризуя их, библиография помогает подведению итогов развития науки и созданию исходной базы для дальнейших исследований; отражает вклад отдельных лиц, народов или стран в развитие культуры; указывает литературу, необходимую для изучения историографии вопроса, вводя при этом в обиход как новые опубликованные произведения, так и старые, не получившие известности или забытые. Пропагандируя произведения печати, накопленные в библиотеках или вновь выпущенные издательствами, библиография способствует распространению определённых научных положений, политических, философских и эстетических взглядов, а также технических усовершенствований. Она играет большую роль в руководстве чтением и таким образом содействует формированию общественного сознания.</p>
<p>Б. тесно связана с научной и технической информацией. Однако, в отличие от неё, библиография сообщает сведения не о самих научных теориях, идеях, фактах, а о произведениях печати, в которых они изложены, и имеет, кроме научно-информационных, образовательные, просветительные и воспитательные функции.</p>
<p>В СССР и многих других странах установлен обязательный (контрольный) экземпляр произведений печати, на основе которого ведётся учёт издательской продукции, а затем отбор материалов, предназначенных для отдельных категорий читателей и соответствующих конкретным целевым установкам (самообразование, научно-исследовательская деятельность и т. д.).</p>
<p>Существенное значение имеет группировка произведений печати, которая, как и отбор, является способом определения их научной и идейной значимости, а также раскрытия содержания. Группировка осуществляется: по видам произведений печати (книги, периодические издания и др.); по формальным признакам (алфавит авторов или названий, хронология или место выхода в свет); в зависимости от содержания — тематическая, предметная и систематическая группировка. Для последней в СССР используются две основные схемы классификации — Универсальная десятичная классификация (УДК) и советская «Библиотечно-библиографическая классификация» (ББК). Однако эти схемы являются лишь общей основой группировки произведений печати, и библиографы в каждом отдельном случае создают свои схемы систематизации, наиболее целесообразные в связи с данной темой, читательским и целевым назначением пособия (см. Классификации библиотечно-библиографические).</p>
<p>Важнейшее значение имеет характеристика произведений печати. Её обязательной частью является описание, которое включает такие сведения, как фамилия автора (авторов), заглавие произведения, подзаголовок, надзаголовочные данные, место издания, наименование издательства, время издания (год), объём (количество страниц и иллюстраций). В необходимых случаях указываются тиражи, цена и др. сведения. Элементы описания обычно определяются установленными правилами, а также стандартами (в СССР и тем, и другим). Основными формами характеристики содержания произведений печати являются аннотация, реферат, а для групповой характеристики — обзор.</p>
<p>В отборе, группировке и характеристике произведений печати проявляются классово-партийный характер библиографии, её связь с определенной точкой зрения на классификацию наук, на характер и содержание общественных явлений.</p>
<p>В зависимости от общественного назначения библиография делится на учётно-регистрационную, научно-вспомогательную библиографию и рекомендательную библиографию. По содержанию библиографируемых материалов различают общую библиографию и специальную — отраслевую библиографию, тематическую библиографию. В зависимости от времени издания отражаемых произведений печати Б. делится на текущую библиографию, ретроспективную библиографию и проспективную библиографию. По месту издания произведений печати различают международную библиографию, государственную библиографию и краевую библиографию, по широте географического охвата библиографируемого материала — страноведческую библиографию и краеведческую библиографию. Особые виды Б. составляют библиография библиографии (библиография второй степени) и биобиблиография (персональная библиография). Приведённый перечень видов носит в значительной мере условный характер. Так, одни библиографы среди видов библиографии по общественному назначению, кроме указанных выше, выделяют критическую Б., массово-информационную Б., другие — книготорговую библиографию и т.д. В СССР разработан (1970) стандарт «Библиография. Термины и определения», который является первым серьёзным шагом на пути упорядочения библиографической терминологии.</p>
<p>В зависимости от формы публикации различают библиографические пособия, библиографические журналы, бюллетени, газеты, прикнижные и пристатейные указатели и списки литературы.</p>
<p>Библиография в России. Зачатки русской библиографии относятся к 11 в. Наиболее древний памятник её — статья «Богословьца от словес» в «Изборнике Святослава» (1073) — содержит списки «истинных» (т. е. одобренных церковной властью) и «сокровенных», или «ложных», книг (запрещенных, апокрифических произведений). В последующий период основными библиографическими трудами были также списки «истинных» и «ложных» книг, описи монастырских библиотек (наиболее крупный из них — «Описание рукописей Кирилло-Белозерского монастыря» неизвестного автора, конец 15 в.). Заслуживает упоминания роспись богослужебных книг — «Указец», составленный книгохранителем вологодского Спасо-Прилуцкого монастыря Арсением Высоким (1584). В 17 в. в описях патриарших и царских библиотек всё чаще встречаются печатные книги светского характера. Самым выдающимся в допетровской Руси считается труд «Оглавление книг, кто их сложил» (1665 или 1666, наиболее вероятный автор — Сильвестр Медведев), представляющий собой своеобразный свод оригинальных и переводных книг (1800 названий).</p>
<p>Экономические и культурные преобразования петровской эпохи содействовали развитию библиографии. С введением гражданского шрифта (1708) появляется общая Б. литературы, напечатанной этим шрифтом. В созданной в 1725 Академии наук в Петербурге зарождается реферативная Б. В 1742—44 были опубликованы каталоги академической библиотеки. С открытием книжной лавки при Академии наук (1728) появилась и книготорговая Б. Возникла отраслевая Б. — историческая (1736), географическая (1748) и ряд др. На развитие библиографии в 18 в. большое влияние оказал М. В. Ломоносов, который выступил с проектами реферирования научной литературы, призывал «&hellip;быстрее распространять в республике наук сведения о книгах» (Полн. собр. соч., т. 3, М.— Л., 1952, с. 218). Во 2-й половине 18 в. появились критико-библиографические отделы в журналах и самостоятельные журналы такого же характера. Г. Л. Бакмейстер издавал библиографический журнал «Russische Bibliothek» (1772—89) для ознакомления иностранцев с русской литературой. Крупный вклад в развитие библиографии, особенно своим «Опытом исторического словаря о российских писателях» (1772), внёс Н. И. Новиков. Он же создал первый в России библиографический журнал «Санкт-петербургские учёные ведомости» (1777). Ряд ценных начинаний, в том числе попытки составить полный перечень русской книги, сделали епископ Дамаскин (Д. Е. Семенов-Руднев), Н. Н. Бантыш-Каменский, А. И. Богданов и др.</p>
<p>Общий подъём политической и культурной жизни в начале 19 в. обусловил и рост библиографии. В 1811—12 В. Г. Анастасевич опубликовал в журнале «Улей» статьи, заложившие научные основы русской Б. Самым выдающимся событием со времени возникновения библиографии в России явилось создание В. С. Сопиковым «Опыта российской библиографии» (ч. 1—5, 1813—21, переиздан в 1904—08 В. Н. Рогожиным с примечаниями, дополнениями и вспомогательными указателями). Труд Сопикова представляет собой наиболее полный свод печатных книг на русском и церковно-славянском языках за период с конца 15 в. до 1818 (в основном до 1813). В «Опыте&hellip;» с прогрессивных позиций выделены лучшие книги. В дальнейшем относительно полными перечнями русской книги служили каталоги платных библиотек В. А. Плавильщикова, А. Ф. Смирдина и М. Д. Ольхина. Б. отводится значительное место на страницах журналов, она становится одним из орудий идейно-политической борьбы. Возникает специальный журнал «Библиографические листы» (1825—26), издававшийся П. И. Кеппеном. Значительная часть печатной продукции России отражалась в журнале Н. А. Полевого «Московский телеграф». Распространению знаний о книге способствовал также журнал А. А. Краевского «Отечественные записки». Огромное значение для библиографии имела литературно-критическая деятельность В. Г. Белинского, сначала в «Отечественных записках» Краевского, а позднее в «Современнике», в котором он создал критико-библиографический отдел. Белинский утверждал, что «для журнала библиография есть столько же душа и жизнь, сколько и критика» (Полн. собр. соч., т. 2, 1953, с. 48).</p>
<p>В 1837 в «Журнале Министерства народного просвещения» была начата «официальная» регистрация произведений печати. Продолжала развиваться отраслевая Б. по истории, статистике, географии, словесности, праву, морскому делу. Существенный вклад в биобиблиографию русских писателей и учёных внёс Е. А. Болховитинов. Зарождается библиография библиографии (П. И. Кеппен, К. И. Базили, И. П. Сахаров, В. М. Ундольский).</p>
<p>Во 2-й половине 19 в. усилилась роль библиографии в идейно-политической и научной жизни. В передовых журналах отделы критики и библиографии использовались как трибуна для распространения революционно-демократических идей. Выдающееся значение для развития библиографии имела деятельность Н. Г. Чернышевского, который осуществлял широкую пропаганду «заслуживающей внимания книги», и Н. А. Добролюбова, считавшего, что библиография должна служить передовым общественным интересам. Появился ряд специальных журналов — «Библиограф», «Библиографические записки» (1858—59, 1861), «Книжный вестник» (1860—67).</p>
<p>Представители различных общественных направлений широко использовали рекомендательную библиографию, которая сформировалась в особый вид благодаря деятельности демократических кругов интеллигенции. Первоначально она возникла в области педагогической литературы (работы Ф. Г. Толля, В. И. Водовозова и др.). В последующем революционно-народническое направление рекомендательной библиографии наиболее ярко было выражено в «Одесском каталоге» (1882—83) и особенно «Челябинском указателе» (1883), либерально-народническое — в созданном под руководством Х. Д. Алчевской пособии «Что читать народу» (т. 1—2, 1884—89, т. 3, 1906), либерально-буржуазное — в «Книге о книгах» под редакцией И. И. Янжула (ч. 1—2, 1892).</p>
<p>Текущая регистрация литературы в «Журнале Министерства народного просвещения», прерванная в 1855, после неоднократных попыток восстановления была продолжена в 1869 газетой «Правительственный вестник» (по 1902, перерыв 1877—78), журналом «Указатель по делам печати» (в 1877—78), ежегодником «Список книг, вышедших в России» (за 1903—07). Книжная продукция до конца 80-х гг. отражена также в каталогах книжных магазинов И. И. Глазунова, А. Ф. Базунова, Я. А. Исакова; основным составителем каталогов был В. И. Межов.</p>
<p>В области Б. периодических изданий была опубликована крупная работа А. Н. Неустроева «Историческое розыскание о русских повременных изданиях и сборниках за 1703—1802 гг.» (1874). Г. Н. Геннади составил первый крупный ретроспективный указатель русских библиографических материалов — «Литература русской библиографии» (1858), а также «Справочный словарь о русских писателях и учёных&hellip;» (1876—1908).</p>
<p>Экономическое развитие России в пореформенный период обусловило значительный рост отраслевой библиографии. Появились ценные труды по истории, экономике, крестьянскому вопросу, географии, статистике, педагогике, естествознанию, математике, сельскому хозяйству, горному делу, нефтяной и золотопромышленности, в составлении которых видную роль сыграли В. И. Межов, братья Ламбины, И. Педе и Н. Н-в (И. П. Дараган и Н. С. Нестеров), А. Д. Педашенко и др. Были опубликованы также работы по краеведческой Б. — о Сибири и Туркестане (В. И. Межов), Кавказе (М. М. Миансаров), Закаспийском крае (З. М. Пенкина) и многие др.</p>
<p>В конце 19 в. появились библиографические организации: с 1889 существовал Московский библиографический кружок, с 1900 — Русское библиографическое общество, созданное при Московском университете. Эти организации уделяли значительное внимание теории и методике Б., выпускали журналы «Книговедение» (1894—96) и «Библиографические известия». В Петербурге в 1899 было создано Русское библиологическое общество. В 1901 Россия вошла в Международную библиографическую комиссию по естествознанию и математике, при Академии наук было создано Бюро международной библиографии.</p>
<p>Важнейшими характерными чертами библиографии конца 19 — начала 20 вв. явились дальнейший рост её общественного значения как политического, просветительного и научно-информационного средства, проникновение библиографических изданий в широкие демократические круги. Возникла рекомендательная Б. марксистского направления. Она была представлена небольшими списками литературы в изданиях группы «Освобождение труда», списками, обзорами, объявлениями о выходе новых газет и брошюр, печатавшимися на страницах газет «Искра», «Правда», журнала «Просвещение» и др., а также в «Календаре для всех на 1908 год», «Спутнике рабочего на 1914 год» и др. Значительными трудами были «Библиотека социал-демократа» П. Лебедева (П. Керженцев; 2 изд., 1906) и «Что читать социал-демократу» С. Г. Струмилина (1906). Выдающейся марксистской библиографической работой явился обзор произведений и изданий К. Маркса, а также литературы о марксизме, написанный В. И. Лениным в 1914 872 и вошедший в его статью «Карл Маркс» (опубликовано в Энциклопедическом словаре Гранат,28 т., 7 изд., 1915). В этом обзоре наиболее ярко проявился принцип коммунистической партийности в отборе литературы, её группировке по идейным направлениям и сжатой характеристике социально-политической сущности взглядов каждого автора.</p>
<p>Большое развитие получает и Б. буржуазно-демократического направления (работы К. Н. Дерунова — «Примерный библиотечный каталог», 1906 и 1908—11 и др., первые работы И. В. Владиславлева — серия «Что читать», 1911—17, библиографические ежегодники за 1911—14). Крупнейшим представителем этого направления был Н. А. Рубакин, автор значительного библиографического труда — «Среди книг» (2 изд., 1911—15). В связи с выходом 2-го тома этого труда В. И. Ленин опубликовал рецензию, в которой, отметив, что издание подобного типа представляет громадный интерес, подверг критике его составителя за эклектизм и прикрытую полемику против социализма (см. Полн.собр. соч., 5 изд., т. 25, с. 111—14).</p>
<p>Резко выросла отраслевая библиография: появились библиографические работы по технике и промышленности, транспорту, многим вопросам естествознания, дальнейшее развитие получила Б. истории, славяноведения, статистики, художественной литературы и литературоведения, медицины и др. Среди трудов по отраслевой Б. наиболее значительны: «Указатель русской литературы по математике, чистым и прикладным естественным наукам, медицине и ветеринарии» за 1872—91 (1873—1894) и за 1899—1906(1901—13) под редакцией Н. А.Бунге и В. К. Совинского, «Русская физико-математическая библиография за 1587—1816» (т. 1—3, 1885—1900) В. В. Бобынина, «Русская библиография по естествознанию и математике» за 1901—13 (т. 1—9, 1904—17); «Русская словесность с XI по XIX век включительно» (ч. 1—2, 1899—1902) А. В. Мезьер, «Пушкин в печати.1814—1837» (1914) Н. Синявского и М. Цявловского, работы Н. П. Загоскина, С. Р. Минцлова, Д. Н. Зеленина и др. Из научных трудов, имеющих значение для Б., заслуживает упоминания монография В. С. Иконникова «Опыт русской историографии» (1891—1908).</p>
<p>Классическим библиографическим трудом явился указатель Н. М. Лисовского «Русская периодическая печать. 1703—1900 гг.» (1915). Широкое развитие получила биобиблиография в работах С. А. Венгерова («Критико-биографический словарь русских писателей и учёных&hellip;», 1 изд., т. 1—6, 1889—1904, и «Источники словаря русских писателей», т. 1—4, 1900—1917), Д. Д. Языкова («Обзор жизни и трудов покойных русских писателей и писательниц», в. 1—13, 1885 —1916) и др. Продолжала развиваться краеведческая Б. (Литва, Астраханский край, Кубань и др.).</p>
<p>Появился ряд работ по библиографии библиографии (каталоги библиотек Н. Ф. Бокачева, 1890, Н. П. Смирнова, 1898, «Библиотека Д. В. Ульянинского», т. 2, 1912, статьи в энциклопедиях). Видную роль в развитии этого вида библиографии сыграл Б. С. Боднарский, списки которого «Библиография русской библиографии», публиковавшиеся в журнале «Библиографические известия» (1913—25 и 1929, изданы отдельно в 4 выпусках в 1918—30), явились первым в мире текущим указателем библиографических материалов.</p>
<p>Одно из самых крупных событий в библиографической жизни начала 20 в. — упорядочение государственной регистрации произведений печати путём создания в 1907 еженедельной «Книжной летописи», которая издавалась Главным управлением по делам печати и редактировалась А. Д. Тороповым. В мае 1917 в Петрограде была создана Российская книжная палата (директор — С. А. Венгеров).</p>
<p>Библиография в СССР. Новый этап в развитии библиографии начался после Октябрьской революции. В первые годы Советской власти В. И. Ленин неоднократно указывал на важность библиографии для развития науки, подъёма народного хозяйства, политического и культурного уровня масс (письмо «В Госиздат. Копия Книжной палате», 28 апреля 1921; Предисловие к книге И. И. Степанова «Электрификация РСФСР в связи с переходной фазой мирового хозяйства», 1922, статья «О значении воинствующего материализма», 1922, и др.). Особое значение для развития советской библиографии имел подписанный В. И. Лениным декрет СНК РСФСР от 30 июня 1920 о передаче библиографического дела в РСФСР Народному комиссариату просвещения. Этим декретом была установлена обязательная государственная регистрация произведений печати, которая в условиях Гражданской войны оказалась нарушенной и не могла быть обеспечена прежней Книжной палатой, находившейся в Петрограде. В декрете обоснована необходимость создания библиографической службы, организации библиографического образования и библиографической печати. На основании декрета стала формироваться сеть библиографических учреждений. В 1920 была создана Российская центральная книжная палата в Москве, первым директором которой был Б. С. Боднарский (с 1936 — Всесоюзная книжная палата). В последующие годы возникли книжные палаты в союзных и некоторых автономных республиках (см. Книжные палаты республиканские). Вслед за началом выпуска «Книжной летописи» в Москве (1920) стали создаваться «летописи», посвященные отдельным видам произведений печати. Были организованы первые советские критико-библиографические журналы: «Книга и революция», «Печать и революция», «Книгоноша» (1923—26) и др. Усилилась библиографическая деятельность библиотек.</p>
<p>Подготовка библиографов, начатая ещё в 1919 на высших библиотечных курсах при Публичной библиотеке в Петрограде (а позднее и в других учреждениях), получила дальнейшее развитие с открытием в 1930 Московского библиотечного института (см. Библиотечно-библиографическое образование).</p>
<p>В первые годы Советской власти развернулась борьба против объективизма и формализма в области библиографии, пренебрежения к идейному содержанию произведений печати. В 1924 состоялся 1-й Всероссийский библиографический съезд. Однако в укреплении связей библиографии с практикой социалистического строительства более существенное значение имел 2-й съезд (1926), в работе которого активное участие приняла Н. К. Крупская. В своём выступлении она отметила, что в Б. важен не только учёт изданий, но и раскрытие их содержания с коммунистических позиций. Один из основных докладов на съезде сделал видный советский библиограф Л. Н. Троповский. Продолжали плодотворно трудиться крупнейшие библиографы, начавшие свою деятельность в дореволюционный период, — Б. С. Боднарский, И. В. Владиславлев, А. В. Мезьер, А. Г. Фомин и др.</p>
<p>Значительное развитие ещё в годы Гражданской войны и особенно в восстановительный период получила рекомендательная библиография, повседневное внимание которой уделяла Н. К. Крупская. В 1921 в Главполитпросвете Наркомпроса был создан специальный подотдел. Начали выходить рекомендательно-библиографические журналы: «Бюллетень книги» (1922—23), «Вестник книги» (1924—25), «Что читать деревне» (1925—28) и др. В составлении библиографических пособий участвовали видные деятели партии, публицисты, учёные (Н. К. Крупская, В. В. Адоратский, К. А. Тимирязев). Большое значение для развития рекомендательной библиографии имело постановление ЦК ВКП (б) от 28 декабря 1928 «Об обслуживании книгой массового читателя», обязавшее массовые газеты и журналы регулярно печатать рекомендательные списки выходящих книг и снабжать актуальные статьи указателями литературы. В целях усиления руководства чтением в 1930 был создан институт рекомендательной библиографии (позже переименованный в Библиографический, а затем в Критико-библиографический институт, существовавший до 1935). Широкое развитие получила краеведческая Б., чему во многом способствовала организация в 1921 Центрального бюро краеведения.</p>
<p>20-е гг. ознаменовались рядом значительных начинаний в области научно-вспомогательной Б. В 1920 журнал «Научно-технический вестник» опубликовал указатели иностранной литературы по физике, теплотехнике, электротехнике и химии. Бюро иностранной науки и техники (БИНТ) издавало в 1921 «Реферативный указатель технической литературы». В 1922—25 выпускался ежемесячный «Систематический указатель материалов по экономическим вопросам», в 1926—30 опубликованы 5 томов «Ленинианы»; были изданы указатели литературы по истории революционного движения, сельскому хозяйству, медицине. В 1928— 1935 работала Комиссия по изданию индексов (указателей) научной литературы, которая ставила своей задачей выпуск реферативных ежегодников книг и статей по всем отраслям знания, опубликованных на всех языках народов СССР. Эта огромная задача не могла быть в то время выполнена, но накопленный ценный опыт был использован впоследствии.</p>
<p>В 30-е гг. была усовершенствована государственная библиографическая регистрация путём большего охвата печатной продукции, аналитического раскрытия и лучшей систематизации материала, оперативности библиографирования.</p>
<p>В постановлении ЦК ВКП (б) «Об издательской работе» от 15 августа 1931 была поставлена задача выработать такую систему библиографирования, которая обеспечила бы авторитетное и своевременное ознакомление широких кругов читателей с книгой. В связи с этим возникли библиографические журналы «Книга и пролетарская революция» и «Книга строителям социализма» (1932—35). Расширился выпуск и рекомендательно-библиографических пособий, чему способствовала организация в 1936 Научно-исследовательского института библиотековедения и рекомендательной библиографии (существовал до 1940). С 1936 стали выпускаться журналы «Марксистско-ленинская литература», «Техническая книга», «Вестник сельскохозяйственной литературы», «Литературное обозрение», «Что читать» и др.</p>
<p>Крупные успехи были достигнуты в области текущей научно-вспомогательной Б. Появились журнал «Новости технической литературы» (6 серий, 1936—53), бюллетени Фундаментальной библиотеки общественных наук АН СССР по истории, философии, мировому хозяйству и мировой политике. Институты Академии наук СССР начали издавать «Химический реферативный журнал» (1938—41), «Физико-математический реферативный журнал» (1939—41) и др. Были изданы «Справочник к II и III изданиям Сочинений В. И. Ленина» (1933), ряд работ ретроспективного характера по истории революционного движения (восстание декабристов, Революция 1905—07), марксистско-ленинскому учению о государстве и праве и др. Широкое развитие получила ретроспективная Б. по технике, сельскому хозяйству, математике, геологии, химии. Вышли капитальные краеведческие труды («Библиография Дальневосточного края», 1935; «Библиография Бурят-Монголии», 1939—46). В развитии краеведческой Б. и разработке её методических основ большая заслуга принадлежит Н. В. Здобнову. В 1934 был основан сборник «Советская библиография», посвященный вопросам истории, теории и методики Б.</p>
<p>В 1936 под руководством Н. К. Крупской было подготовлено и проведено Всесоюзное совещание по теоретическим вопросам библиотековедения и библиографии.</p>
<p>В постановлении ЦК ВКП (б) «О литературной критике и библиографии» (1940) было отмечено важное общественно-политическое значение библиографии в условиях строительства социализма, указано на необходимость придать всей системе учреждений, изданий и методов библиографий боевой, наступательный характер, привлечь к её развитию авторитетные научные силы страны, обеспечить массовость библиографии. В постановлении были определены функции разных учреждений, в том числе и библиотек, в библиографической работе; перед Всесоюзной книжной палатой была поставлена задача произвести полный учёт литературы, выпущенной за годы Советской власти.</p>
<p>В условиях Великой Отечественной войны 1941—45 замедлилось выполнение этих задач, хотя и в годы войны библиографическая работа была напряжённой — не прерывалась регистрация произведений печати, публиковалось значительное количество отдельных пособий, главным образом рекомендательных по военно-патриотической тематике.</p>
<p>После окончания войны библиографическая деятельность стала весьма интенсивной. Были восстановлены библиографические учреждения в республиках, пострадавших от немецко-фашистских захватчиков, и налажена общая система изданий учётно-регистрационной Б. Развернулась работа по созданию репертуара русской книги 18—20 вв., указателей периодических изданий советского времени, произведений печати народов СССР. Важным событием явилось создание в 1952 Всесоюзного института научной и технической информации (ВИНИТИ), начавшего выпуск Реферативного журнала (с 1953 — по естествознанию и математике, с 1956 — по технике). На протяжении 2-й половины 40—50-х гг. опубликовано значительное количество крупных ретроспективных указателей научно-вспомогательного характера — отраслевых и особенно тематических, а также по библиографии Б. Большое развитие в этот период получила рекомендательная Б. (каталоги для районных, сельских и колхозных библиотек и др.). Одна из особенностей Б. послевоенного периода — вовлечение республиканских, областных и краевых библиотек в работу по составлению указателей, главным образом краеведческих.</p>
<p>Важную роль в развитии библиографии сыграли постановления ЦК КПСС «О состоянии и мерах улучшения библиотечного дела в стране» (1959), «О мерах по дальнейшему развитию общественных наук и повышению их роли в коммунистическом строительстве» (1967) и др., а также решения Совета Министров СССР по вопросам научной и технической информации («Об общегосударственной системе научно-технической информации» — от 29 ноября 1966, и др.).</p>
<p>Библиография в конце 50—60-х гг. характеризуется особенно быстрым развитием в национальных республиках, усилением её роли в научной и технической информации, увеличением количества крупных ретроспективных указателей научно-вспомогательного характера, особенно тематических, улучшением состояния библиографии библиографии.</p>
<p>В СССР сложилась разветвленная система учреждений, занимающихся как созданием библиографических материалов, так и справочно-библиографическим и справочно-информационным обслуживанием читателей. В эту систему входят (на 1 января 1970) 17 республиканских книжных палат, возглавляемых Всесоюзной книжной палатой, ВИНИТИ, около 300 библиотек, которые составляют публикуемые затем библиографические материалы, около 10 тыс. библиотек, имеющих справочно-библиографические отделы. В создании библиографических материалов активное участие принимают научно-исследовательские учреждения, в первую очередь системы Академии наук СССР.</p>
<p>Между библиотечно-библиографическими учреждениями страны существует разделение функций в области библиографирования и справочно-библиографической работы. Всесоюзная книжная палата является научно-методическим центром для республиканских книжных палат по учётно-регистрационной Б. Ведущим научно-исследовательским Учреждением, координирующим работу библиотек разных ведомств по составлению библиографических пособий научно-вспомогательного и рекомендательного характера, а также по справочно-библиографическому обслуживанию читателей, является Государственная библиотека СССР им. В. И. Ленина; по библиографии библиографии — Государственная публичная библиотека им. М. Е. Салтыкова-Щедрина; по Б. физико-математических и естественных наук — Библиотека АН СССР; по Б. других отраслей — Государственная публичная научно-техническая библиотека СССР, Институт научной информации и Фундаментальная библиотека по общественным наукам АН СССР, Центральная научная с.-х. библиотека, Центральная научная медицинская библиотека, Государственная научная библиотека по народному образованию им. К. Д. Ушинского Академии педагогических наук СССР. В составлении сводных бюллетеней и каталогов зарубежных книг и периодических изданий ведущим учреждением является Всесоюзная государственная библиотека иностранной литературы. Функции координационно-библиографического центра для Сибири и Дальнего Востока выполняет Государственная публичная научно-техническая библиотека Сибирского отделения АН СССР в Новосибирске. В каждой союзной республике между библиотечно-библиографическими учреждениями также существует распределение обязанностей по составлению пособий и ведению справочно-библиографической работы.</p>
<p>Ежегодно в СССР публикуется от 7 до 9 тыс. отдельных библиографических пособий, библиографических журналов, прикнижных и пристатейных списков литературы (объёмом свыше 30 названий каждый).</p>
<p>По некоторым основным видам Б. сложилась определённая система изданий. Наиболее законченной, охватывающей все виды печатной продукции на всей территории страны является система изданий учётно-регистрационной Б. В неё входят издания Всесоюзной книжной палаты: «Книжная летопись», «Летопись журнальных статей», «Летопись рецензий», «Летопись газетных статей», «Нотная летопись» (до 1967 — «Летопись музыкальной литературы»), «Летопись печатных произведений изобразительного искусства» (до 1967 — «Летопись изобразительного искусства»), «Картографическая летопись», «Летопись периодических изданий СССР» (см. «Летописи» Всесоюзной книжной палаты), а также «Ежегодник книги СССР», ежегодник «Библиография советской библиографии» (в 1941 вышел том за 1939; после перерыва продолжен в 1948 с учётом материала начиная с 1946). Всесоюзная книжная палата составляет также комплекты печатных карточек на русские книги (с 1927), статьи и рецензии (с 1949), статьи и документальные материалы из центральных газет (с 1956), авторефераты диссертаций (с 1954). Система изданий учётно-регистрационного характера, включая печатные карточки, существует и в республиках.</p>
<p>По своему целевому назначению к изданиям учётно-регистрационной Б. примыкают материалы, посвященные иностранной печатной продукции, поступающей в СССР. Важнейшие из них выпускаются Всесоюзной государственной библиотекой иностранной литературы («Сводный бюллетень новых иностранных книг, поступивших в библиотеки СССР», с 1949, 2 серии; «Сводный каталог иностранных научных журналов, поступивших в библиотеки СССР. Естественные науки. Медицина. Сельское хозяйство. Техника», с 1950). С 1957 выпускается многосерийный критико-библиографический журнал «Новые книги за рубежом» по естественным наукам и технике, с 1958 — бюллетень «Новые книги за рубежом по общественным наукам». Культурным взаимосвязям между народами посвящен бюллетень Всесоюзной книжной палаты «Литература и искусство народов СССР и зарубежных стран».</p>
<p>В системе изданий текущего научно-вспомогательного характера исключительное место не только в СССР, но и во всём мире занимает Реферативный журнал ВИНИТИ, важное библиографическое значение имеет также «Экспресс-информация» ВИНИТИ. Наряду с ними существует большое количество текущих отраслевых изданий более оперативного характера, особенно по технике (серия « Новости технической литературы» и др.). Специальным видам технической литературы посвящены издания: «Изобретения. Промышленные образцы. Товарные знаки», «Информационный указатель стандартов», «Новые промышленные каталоги», «Алгоритмы и программы». Регулярно выпускается также «Список переводов научно-технической литературы». Определенная система изданий существует в области сельского хозяйства (указатель «Сельскохозяйственная литература СССР», 1931—34 и с 1948, и др.). В области общественных наук важнейшее значение имеют: бюллетень Научной библиотеки Института марксизма-ленинизма при ЦК КПСС «К. Маркс, Ф. Энгельс, В. И. Ленин»; большая серия (24 названия) бюллетеней Института научной информации и Фундаментальной библиотеки по общественным наукам АН СССР, которые обеспечивают читателей полной информацией об отечественной и поступающей в ряд крупнейших библиотек страны иностранной литературе по гуманитарным наукам; ежеквартальный указатель «Литература по педагогическим наукам и народному образованию», подготавливаемый Государственной научной библиотекой по народному образованию им. К. Д. Ушинского. К отраслевым журналам и бюллетеням примыкают ежегодники и продолжающиеся издания научно-вспомогательного характера («Геологическая литература СССР», «Научно-медицинская литература СССР», «История естествознания», «История техники», «Литература о странах Азии и Африки» и др.).</p>
<p>В области общей ретроспективной Б. опубликован ряд крупных работ, представляющих наиболее полный репертуар русской книги до начала 19 в.: «Описание изданий, напечатанных кириллицей. 1639 — январь 1725», «Описание изданий гражданской печати. 1708 — январь 1725», «Сводный каталог русской книги гражданской печати XVIII века. 1725—1800», в 5 тт. (создана карточная основа для составления такого же репертуара за 19 и 20 вв.). Видное место занимает 10-томный справочник «Периодическая печать СССР. 1917—1949. Журналы, труды и бюллетени»(1955—63), который вместе с трудом Н. М. Лисовского «Русская периодическая печать&hellip;», указателем «Библиография периодических изданий России. 1901—1916» и подготовленным (1970) библиографическим справочником «Газеты СССР. 1917—1960» составит свод периодических изданий страны за все годы (кроме периода январь — ноябрь 1917). В союзных республиках созданы сводные библиографические труды по печати за дооктябрьский период и советское время: «Азербайджанская книга», «Библиографический указатель армянской старопечатной книги 1512—1800», «Книги на новоармянском языке с начала армянского книгопечатания до 1850 г.», «Книга Белорусской ССР», «Грузинская книга», «Книга Советского Казахстана», «Летопись печати Литовской ССР», «Периодические издания УССР» и др. (см. также Библиотеки союзных республик).</p>
<p>Ретроспективная Б. каждой отрасли знания насчитывает десятки крупных работ, многие из них являются серийными (например, «Актуальные проблемы техники», с 1963, и др.) или представляют большие своды литературы (например, «Советское литературоведение и критика. Русская советская литература. Книги и статьи 1917—1962 гг.», 1966). Помимо обычных указателей ретроспективного характера, за последние годы получили довольно значительное распространение путеводители по литературе, а в области литературоведения — «семинарии».</p>
<p>В общем объёме библиографической продукции страны велик удельный вес и биобиблиографии. В многочисленных выпусках выходят «Материалы к биобиблиографии учёных СССР» (с 1938, по отраслевым сериям), изданы фундаментальные указатели, посвященные классикам художественной литературы народов СССР и зарубежных стран. Особое место в библиографии персонального характера занимают справочные издания к сочинениям К. Маркса и Ф. Энгельса, В. И. Ленина, «Хронологический указатель произведений В. И. Ленина» (ч. 1—3, 1959—63), каталог «Библиотека В. И. Ленина в Кремле» (1961).</p>
<p>Видное место среди библиографических работ занимают указатели по библиографии библиографии: «Общие библиографии русских книг гражданской печати. 1708—1955» (2-е изд., 1956) М. В. Сокуровой, «Общие библиографии русских периодических изданий. 1703—1954» (1956) М. В. Машковой и М. В. Сокуровой, «Русские биографические и биобиблиографические словари» (2 изд., 1955) И. М. Кауфмана, а также капитальные научные труды: «История русской библиографии до начала XX в.» (3 изд., 1955) Н. В. Здобнова, «История иностранной библиографии» (1963) К. Р. Симона, «Общие библиографии зарубежных стран» (1962) Г. Г. Кричевского, «Библиография в помощь научной работе» (1958) И. К. Кирпичёвой. Библиографией второй степени охвачены также многие отрасли знания.</p>
<p>Значительное развитие получила рекомендательная библиография. Массовая информация о новой литературе ведётся в СССР на страницах большинства газет и журналов. Ею занимаются также специальные издания — журнал «В мире книг» и газета «Книжное обозрение».</p>
<p>Научно-техническая революция оказывает значительное влияние на формы советской библиографии, её технику, методы работы. Начато применение электронно-вычислительных машин для составления библиографических указателей (ВИНИТИ, Государственная публичная научно-техническая библиотека, Всесоюзная государственная библиотека иностранной литературы). В целях информации о книгах и периодических изданиях используются радиовещание и телевидение; сведения о произведениях печати передаются из крупных библиотек по системе телетайпов. Для размножения библиографических пособий всё шире применяют нетипографские виды множительной техники. Многообразнее становятся типы указателей (например, появились пермутационные), вводятся новые материалы для фиксации и хранения библиографических сведений (перфокарты, микроплёнка, магнитные ленты и др.).</p>
<p>В СССР проведена большая работа по изучению вопросов истории, теории и методики библиографии с позиций марксизма-ленинизма. Выпущено значительное количество монографий, сборников, учебников и учебных пособий. Эти вопросы систематически освещаются в «Учёных записках» и «Трудах» крупнейших библиотек, институтов культуры и особенно на страницах сборников «Советская библиография» и «Научно-техническая информация».</p>
<p>В развитии и укреплении советской библиографии наряду с библиографами Б. С. Боднарским, Н. В. Здобновым, И. Ф. Масановым, Е. И. Рыскиным, К. Р. Симоном, Л. Н. Троповским, А. Г. Фоминым, Е. И. Шамуриным, А. Д. Эйхенгольцем и др. большую роль сыграли крупные учёные-естествоиспытатели В. Л. Комаров, В. А. Обручев и др., исследователи в области гуманитарных наук С. Д. Балухатый, П. Н. Берков, Н. К. Пиксанов и др.</p>
<p>Советские библиографы участвуют в деятельности библиографической комиссии Международной федерации библиотечных ассоциаций (ИФЛА), Международной организации по стандартизации (ИСО) и в составлении международных библиографических трудов («Index Translationum» — «Указатель переводов», издаётся ЮНЕСКО с 1949), текущих указателей по историческим и социальным наукам, сельскому хозяйству и др.</p>
<p>Г. П. Фонотов.</p>
<p>Библиография в странах Европы и в США. Зарождение европейской Б. относится к поздней античности. Первые библиографические работы (например, «Книга о знаменитых мужах» Иеронима Стридонского, 4 в.) отражают борьбу христианской церкви с языческой литературой древнего мира. В средние века господствующим типом библиографических произведений являлись биобиблиографические словари церковных писателей. Таким был и первый печатный библиографический труд — «Книга церковных писателей» Иоганна Триттенхеймского («Liber de scriptoribus ecclesiasticis», Basileae, 1494).</p>
<p>16 в. ознаменовался значительным развитием Б. Возникли текущие библиографические пособия — «ярмарочные каталоги» (Messkataloge), выходившие во Франкфурте-на-Майне (1564—1749) и в Лейпциге (1594—1860) дважды в год — к весенней и осенней ярмаркам. Появились первые отраслевые библиографические справочники — « О славных писателях по медицине» С. Шампье («De medicine claris scriptoribus», 1506) и «Роспись книг по обоим правам» И. Невиццано («Inventorum librorum in utroque jure hactenus impressorum», 1552). Вершиной европейской Б. со времени её возникновения была книга швейцарского учёного К. Геснера «Всеобщая библиотека» («Bibliotheca universalis», 1545—55), вышедшая в Цюрихе. Она представляет собой алфавитный перечень трудов 4,5—5 тыс. авторов, писавших на латинском, греческом и древнееврейском языках. В 1548 Геснер выпустил систематический указатель к «Библиотеке» — «Двадцать одну книгу Пандект» («Pandectarum sive partionum universalium libri XXI»). Обе работы принесли автору почётный титул «отца библиографии». Во 2-й половине 16 в. появились труды по ретроспективной национальной Б. Англии (Э. Маунселл), Франции (Ф. Делакруа дю Мен и А. дю Вердье) и Италии (А. Ф. Дони).</p>
<p>В 17 в. слово «библиография» впервые было применено для названия библиографического справочника «Парижская библиография» Л. Жакоба («Bibliographia Parisina», v. I—5, 1645—51). Появились указатели содержания журналов. В деятельности голландского книгопродавца К. ван Бейгема в 80—90-е гг. Б. приобрела характер профессионального занятия.</p>
<p>В 18 в. преобладала библиофильская Б. Крупнейшим памятником её остаётся десятитомная «Поучительная библиография» Г. Дебюра («Bibliographic instructive», Paris, 1763—82), в которой перечислено более 6 тыс. книг, ценных для библиофилов. Вместе с тем большого развития достигла отраслевая Б. (труды И. А. Фабрициуса по Б. филологии, Ж. Ле Лонга по Б. истории Франции и А. Халлера по Б. медицины). Журнал «Типографские анналы» («Annales typographiques», Paris, 1757—62) сделал первую попытку ведения текущей регистрации международной книжной продукции. В 1778—80 впервые вышел библиографический указатель диссертаций, составленный шведским учёным И. Г. Лиденом (Catalogus disputationum Sueciae).</p>
<p>В начале 19 в. появилось классическое произведение Ж. Ш. Брюне «Руководство книготорговца и любителя книг» («Manuel du libraire et de l&rsquo;amateur de livres», Paris, t. 1—3, 1810, 5 éd., t. 1—6, 1860—65). Труд содержит компетентную характеристику редких и ценных книг 15—19 вв., неоднократно переиздавался после смерти автора и стал своего рода «библией» для коллекционеров. Справочник Л. Хайна «Библиографический репертуар книг, изданных от изобретения книгопечатания до 1500 г.» («Repertorium bibliographicum&hellip;», Stuttgart—Paris, 1826—38) усовершенствовал описание инкунабул и заменил все предыдущие работы в этой области.</p>
<p>С 1811 во Франции начала выходить еженедельная «Библиография Французской империи», с 1814 называемая «Библиографией Франции» («Bibliographie de la France»). Печатные органы текущей регистрации книг появились в Германии (1826), Нидерландах (1834), Великобритании (1837), Испании (1840), США (1852), Швеции (1863), Италии (1867), Швейцарии (1871), Бельгии (1875) и Польше (1878). Первоначально все они имели форму алфавитных списков. Систематическое расположение материала было впервые введено в 1871 во «Всеобщей библиографии для Германии» («Allgemeine Bibliographic für Deutschland»).</p>
<p>В области ретроспективной национальной Б. выдающимися были труды Ж. М. Керара «Литературная Франция» («La France littéraire», Paris, 1827—39; французские книги 1700—1826), К. Эстрейхера «Польская библиография» («Bibliografia polska», Krakow, 1872—1951; польские книги 1455—1900) и Ч. Эванса «Американская библиография» («American bibliography», Chicago, 1903—34; книги, изданные в США с 1639 по 1800). Крупнейшими ретроспективными указателями периодических изданий являются работы Э. Атена «Историческая и критическая библиография французской периодической печати» («Bibliographie historique et critique de la presse périodique franéçaise», P., 1866; учёт периодики с 1631) и Б. Лундстедта «Периодическая литература Швеции» («Sveriges periodiska litteratur», Stockholm, 1895—1902; шведская периодика с 1645). Б. официальных изданий ведёт начало от выпущенного в 1836 Хансардом каталога британских парламентских отчётов.</p>
<p>Основанный в 1895 П. Отле Международный библиографический институт (Брюссель) разработал детальную схему Универсальной десятичной классификации (УДК) на базе десятичной классификации М. Дьюи и предпринял составление международного библиографического репертуара — исчерпывающей систематической картотеки книг и статей на всех европейских языках с 15 в. Интернациональный центр зоологической Б. — «Concilium bibliographicum» (Zürich, 1896—1931) впервые осуществил текущую информацию о литературе на печатных карточках, снабженных индексами УДК.</p>
<p>В 1897 немецкий издатель Ф. Дитрих положил начало текущей регистрации журнальных статей — «Internationale Bibliographie der Zeitschriftenliteratur» (Leipzig, с 1947 — Osnabrück). Эта работа содержит роспись немецких журналов с 1861 и иностранных с 1911 по настоящее время; статьи сгруппированы в предметном порядке.</p>
<p>В США в 1898 была основана фирма Х. Уилсона (Миннеаполис, с 1913 — Нью-Йорк), которая специализировалась на выпуске текущих библиографических пособий. Первым её изданием был «Кумулятивный указатель книг»(«Cumulative book index»); в 1898—1927 — словарный указатель книг, выходящих в США и Канаде, затем — указатель всех книг, публикуемых в мире на английском языке. Он строится на принципе т. н. кумуляции (поглощения последующими номерами материала предыдущих). Кумулятивными являются и текущие предметные указатели журнальных статей фирмы Уилсона — «Путеводитель читателей по периодической литературе» («Reader&rsquo;s guide to periodical literature», с 1900), «Международный указатель к периодическим изданиям» («International index to periodicals», 1913—65) и др. По образцу «Cumulative book index» были созданы текущие библиографические указатели в Великобритании, Нидерландах, Италии и Франции. Королевское общество (Лондон) при поддержке академий наук многих стран издавало ежегодник «Международный каталог научной литературы» («International catalogue of scientific literature», London, 1902—20), который охватил в 17 сериях литературу по естественным наукам с 1901 по 1914.</p>
<p>Для 20 в. характерны громадное развитие всех видов библиографии, особенно отраслевой библиографии, её непрерывно углубляющаяся специализация и дифференциация. В настоящее время почти все отрасли знания располагают ежегодными международными библиографическими справочниками. Ретроспективные библиографические труды достигают огромных размеров (например, указатель по истории Германии содержит до 150 тыс. названий). Заметно улучшился библиографический учёт диссертаций, официальных изданий, периодики, статей из сборников и т.д. Усовершенствование описания в органах общей текущей Б. сочетается с компактным описанием и обильным использованием сокращений в ретроспективной отраслевой Б. Применение малой полиграфии увеличивает возможности создания ретроспективных библиографических трудов. Начинается использование электронно-вычислительных машин для составления текущей общей библиографии.</p>
<p>В социалистических странах Европы библиография поставлена на службу строительству социализма. Её важнейшей задачей стал полный учёт выходящей литературы (в частности, журнальных статей) и специализированное библиографическое обслуживание всех общественных потребностей. Характерным явилось быстрое развитие рекомендательной Б. Творческое усвоение опыта советской Б. весьма облегчило работу библиографов социалистических стран.</p>
<p>В Болгарии Б. была относительно развита ещё до установления народной власти. «Болгарская библиография» («Български книгопис»), издаваемая с 1897, была ежегодным указателем всей книжной продукции страны; в 1945 стала выходить ежеквартально, а с 1949 ежемесячно. Подготовляется ретроспективный указатель болгарских книг до 1944. Большим достижением является труд Д. Иванчева «Болгарская периодическая печать. 1844— 1944» («Български периодичен печат. 1844—1944», т. 1—3, 1962—69). Организационным центром Б. до 1964 был библиографический институт «Елин Пелин», затем стала Народная библиотека «Кирилл и Мефодий».</p>
<p>В Венгрии текущая национальная Б. создана только в 1946. Основной орган — «Венгерская национальная библиография» («Magyar nemzeti bibliográfia») выходит раз в 2 недели. Подготовляются ретроспективные указатели венгерских книг и периодических изданий. Организационным центром Б. является Государственная библиотека им. Ф. Сеченьи.</p>
<p>В Германской Демократической Республике основным организационным центром Б. является Немецкая библиотека (Лейпциг), которая с 1913 собирает книги на немецком языке, издаваемые во всём мире. С 1946 она возобновила издание «Немецкой национальной библиографии» («Deutsche National bibliographie») в 3 сериях: серия А, еженедельно, — новинки книжной торговли; серия В, раз в 2 недели, — новинки, не поступающие в книготорговлю, и с 1968 серия С, ежемесячно, — диссертации (до того учитывавшиеся в серии В). Немецкая библиотека издаёт также «Ежегодный указатель немецкой литературы» («Jahresverzeichnis des deutschen Schrifttums») и продолжает издание многолетнего «Немецкого указателя книг» («Deutsches Bücherverzeichnis»), который учитывает книги с 1911 (к 1970 закончена 5-летняя сводка за 1956—60). Все 3 издания охватывают книжную продукцию ГДР, ФРГ, Швейцарии и (до конца 1967) Австрии. Издаётся также «Ежегодный указатель работ немецких высших школ» («Jahresverzeichnis der deutschen Hochschulschriften»), который перечисляет диссертации вузов ГДР и ФРГ. В отличие от других социалистических стран, не ведётся учёт журнальных статей ввиду выпуска в ФРГ «Internationale Bibliographie der Zeitschriftenliteratur».</p>
<p>В Польше основной еженедельный библиографический орган — «Библиографический путеводитель» («Przewodnik bibliograficzny») возобновлен в 1946 (в 1928—39 выходил «Официальный указатель печатных произведений, изданных в Польской Республике» — «Urzędowy wykaz druków&hellip;»). Начато переиздание переработанного ретроспективного указателя польских книг 19 в. (К. Estreicher, «Bibliografia polska», Wyd. 2, с 1959). Подготовляется такой же указатель за 1901—50. Для Польши характерны сильное развитие отраслевой Б. и большой интерес к вопросам теории Б. Организационным центром польской Б. является Библиографический институт при Национальной библиотеке.</p>
<p>В Румынии национальный библиографический орган выходит только с 1952 — еженедельная «Библиография Социалистической Республики Румынии» («Bibliografia Republicii Socialiste România»). Запроектирована «Новая румынская библиография», которая должна учесть румынские книги 1831—1944. Она явится продолжением «Старой румынской библиографии» И. Биану и Н. Ходоша (1903—44). Большим достижением румынской Б. является «Аналитическая библиография румынских журналов» («Bibliografia analitică a periodicelor româneşti», v. 1—1790—1850, 1966—67). Организационным центром Б. до 1956 была Книжная палата, затем — Центральная государственная библиотека.</p>
<p>В Чехословакии сложились две системы библиографических изданий — отдельно в Чехии и в Словакии. «Библиографический каталог ЧССР» («Bibliografický katalog ČSSR») — еженедельный орган национальной Б., выходящий в Праге и Мартине (ранее в Братиславе), является единственным в социалистических странах текущим аннотированным указателем книг. Ведётся большая работа в области Б. словацкой периодики (ретроспективные указатели Потемры). Организационные центры Б. — Государственная библиотека Чешской Социалистической Республики в Праге и Словацкая Матица в Мартине.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fexample.com%2Fpost%2Fbibliography%2F&amp;text=%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0&#43;%D1%81&#43;%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B5%D0%B9" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fexample.com%2Fpost%2Fbibliography%2F&amp;t=%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0&#43;%D1%81&#43;%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B5%D0%B9" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%20%D1%81%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B5%D0%B9&amp;body=https%3A%2F%2Fexample.com%2Fpost%2Fbibliography%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexample.com%2Fpost%2Fbibliography%2F&amp;title=%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0&#43;%D1%81&#43;%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B5%D0%B9" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0&#43;%D1%81&#43;%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B5%D0%B9%20https%3A%2F%2Fexample.com%2Fpost%2Fbibliography%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fexample.com%2Fpost%2Fbibliography%2F&amp;title=%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0&#43;%D1%81&#43;%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B5%D0%B9" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://example.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huc6542f22c8c53e0ecaf9f5cc5c310022_379217_270x270_fill_q75_lanczos_center.jpg" alt="Хватов Максим"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://example.com/">Хватов Максим</a></h5>
      <h6 class="card-subtitle">Студент РУДН</h6>
      <p class="card-text">Интересуюсь рисованием и созданием веб-приложений</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.elibrary.ru/author_info.asp?isold=1" target="_blank" rel="noopener">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://id.elsevier.com/settings/redirect?code=xwhHNjVgfMEakhshbyfUVynWsT_Wj0CDE-tOIPl5" target="_blank" rel="noopener">
        <i class="fab fa-book"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://independent.academia.edu/%D0%A5%D0%B2%D0%B0%D1%82%D0%BE%D0%B2%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/gcushen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Maksim-Hvatov-2?ev=hdr_xprf" target="_blank" rel="noopener">
        <i class="fab fa-researcher"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
